# -*- coding: utf-8 -*-
# Урок 2 Задание 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# # Пример:
#  6782 -> 23
# 0,56 -> 11
# Было:
# a = input('Введите вещественное число:')
# s = 0
# for i in range(len(a)):
#     if a[i].isdigit():
#         s += int(a[i])
# print('сумма цифр числа:', s)

# Стало:
# a = input('Введите вещественное число:')
# s = sum([int(el) for el in a if el.isdigit()])
# print('сумма цифр числа:', s)

# Урок 3 задание 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между
# максимальным и минимальным значением дробной части элементов. Пример: - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
# Было:
# fl_list = []
# dm_list = []
# for element in input('введи вещественные числа через пробел: ').split():
#     fl_list.append(float(element))
#     if 0 != round(float(element) % 1, 10):
#         dm_list.append(round(float(element) % 1, 10))
# x = max(dm_list) - min(dm_list)
# print(fl_list, '=>', x)

# Стало:
lst = [float(i) for i in input('Введите значения элементов через пробел: ').split()]
dm = list(filter(lambda y: y != 0, map(lambda x: round(x % 1, 6), lst)))
print(lst, '=>', max(dm) - min(dm))

# Урок 2 # Задание 3 Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
# # округлённую до трёх знаков после точки.
# # # Пример:
# # # Для n = 6 -> 14.072
# #Было:
# # N = int(input('Введите целое число N:'))
# # List = []
# # s = 0
# # for i in range(1, N + 1, 1):
# #     List.append((1 + 1 / i) ** i)
# #     s += List[i - 1]
# # print(round(s, 2))
# Стало:
# N = int(input('Введите целое число N:'))
# lst = round(sum([((1 + 1 / i) ** i) for i in range(1, N + 1)]),3)
# print(lst)

# Урок 4 Задание 3 Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся
# элементов исходной последовательности.
# Было:
# # lst = set([int(i) for i in input('Введите значения элементов через пробел: ').split()])
# # print(lst)

# Стало:
# lst = [int(i) for i in input('Введите значения элементов через пробел: ').split()]
# print(lst)
# un = []
# for el in lst:
#     if lst.count(el) == 1:
#         un.append(el)
# print(lst, '=>', un)
