# -*- coding: utf-8 -*-
"""Задание в группах: Создать телефонный справочник с возможностью импорта и экспорта данных в нескольких форматах.
При необходимости, программа должна уметь импортировать записи из файла, который сама экспортировала.
под форматами понимаем структуру файлов, например:
в файле на одной строке хранится одна часть записи, пустая строка - разделитель
Фамилия_1
Имя_1
Телефон_1
Описание_1
<пустая строка>
Фамилия_2
Имя_2
Телефон_2
Описание_2
<пустая строка>
и т.д.
.
или в файле на одной строке хранится все записи, символ разделитель - *;***
.
Фамилия_1,Имя_1,Телефон_1,Описание_1
Фамилия_2,Имя_2,Телефон_2,Описание_2
и т.д.
.
Обязательные пункты меню:
1 Просмотр записей
2 Добавление записи
3 Экспорт (не менее двух форматов)
4 Импорт (не менее двух форматов)
5 Выход из программы (программа должна работать, пока пользователь сам не выйдет из неё)
.
Также приветствуется:
- Поиск записи
- Удаление записи"""
from tkinter.filedialog import askopenfilename
import file_work
import interface_spr

# append_rec('phone_book.txt') - добавление записи с консоли
# file_work.show_all('phone_book.txt') - показать все записи
# export_file() - экспорт файла (число строк - по умолчанию all, формат - 1 горизонтальный 2 вертикальный)
# file_work.import_file(askopenfilename(), 2) - импорт файла (выбор файла на диске, формат)
# count_rows(f) - считает кол-во строк в файле

print('>--------** Телефонный справочник **--------<')
interface_spr.menushka()

